{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "scripthost", "es6"]
  },
  "include": [
    "./src/**/*",
    "./node_modules/phaser-ce/typescript/phaser.comments.d.ts"
  ]
}